<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Pribadi Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #2c3e50;
    }
    p {
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>warning</h1>
  <img src="bagio.jpg" alt="bagio.jpg" width="300">
  <p>orang ini telah memerkosa m.wildan.k</p>
  <p>harap hubungi pihak berwajib</p>
</body>
</html>